pipeline {
	agent { label "master" }

	environment {
		REPOSITORY = "cicd"
	}

	stages {
		stage("clean workspace") {
			steps {
				cleanWs()
			}
		}

		stage("git clone") {
			steps {
				sh 'git clone -b dev https://github.com/sk8393/cicd.git | grep GITBUCKET_URL | cut -d "=" -f2 | sed -e "s/\"//g"'
				sh "pwd"
				sh "ls -lR"
			}
		}

		stage("build image") {
			steps {
				script {
					gitbucket_url = sh (
						script: "cd cicd/;cat variables.part.sh",
						returnStdout: true
					).trim()
					echo "Git committer email: ${gitbucket_url}"
				}
			}
		}
	}
}
