blueocean:1.24.5
blueocean-dashboard:1.24.5
workflow-basic-steps:2.23
pipeline-milestone-step:1.3.2
blueocean-config:1.24.5
build-timeout:1.20
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
workflow-api:2.42
cloudbees-folder:6.15
workflow-support:3.8
junit:1.49
workflow-step-api:2.23
scm-api:2.6.4
ssh-credentials:1.18.2
blueocean-rest-impl:1.24.5
pipeline-github-lib:1.0
workflow-cps-global-lib:2.18
ant:1.11
github:1.33.1
blueocean-git-pipeline:1.24.5
blueocean-pipeline-editor:1.24.5
popper-api:1.16.1-2
blueocean-web:1.24.5
pipeline-model-extensions:1.8.4
momentjs:1.1.1
blueocean-pipeline-scm-api:1.24.5
jsch:0.1.55.2
token-macro:2.15
lockable-resources:2.10
jjwt-api:0.11.2-9.c8b45b8bb173
sse-gateway:1.24
authentication-tokens:1.4
workflow-multibranch:2.23
handlebars:3.0.8
resource-disposer:0.15
pipeline-input-step:2.12
plugin-util-api:2.1.0
pipeline-build-step:2.13
pubsub-light:1.13
blueocean-i18n:1.24.5
matrix-auth:2.6.6
cloudbees-bitbucket-branch-source:2.9.7
pipeline-model-api:1.8.4
blueocean-rest:1.24.5
pipeline-stage-step:2.5
matrix-project:1.18
gradle:1.36
echarts-api:5.0.2-1
pipeline-model-definition:1.8.4
blueocean-jwt:1.24.5
ssh-slaves:1.31.6
structs:1.22
email-ext:2.82
gitbucket:0.8
bouncycastle-api:2.20
variant:1.4
workflow-durable-task-step:2.38
blueocean-core-js:1.24.5
apache-httpcomponents-client-4-api:4.5.13-1.0
git-client:3.7.1
bootstrap4-api:4.6.0-3
jquery3-api:3.6.0-1
workflow-aggregator:2.6
git:4.7.1
handy-uri-templates-2-api:2.1.8-1.0
github-api:1.123
timestamper:1.12
blueocean-autofavorite:1.2.4
ldap:2.5
git-server:1.9
okhttp-api:3.14.9
blueocean-events:1.24.5
branch-api:2.6.3
trilead-api:1.0.13
blueocean-pipeline-api-impl:1.24.5
display-url-api:2.3.4
ace-editor:1.1
favorite:2.3.3
mailer:1.34
plain-credentials:1.7
command-launcher:1.5
checks-api:1.7.0
pipeline-rest-api:2.19
jdk-tool:1.5
script-security:1.76
blueocean-personalization:1.24.5
snakeyaml-api:1.27.0
workflow-cps:2.90
github-branch-source:2.10.2
blueocean-github-pipeline:1.24.5
sshd:3.0.3
jenkins-design-language:1.24.5
durable-task:1.35
blueocean-commons:1.24.5
jackson2-api:2.12.1
antisamy-markup-formatter:2.1
credentials:2.3.15
workflow-job:2.40
ws-cleanup:0.39
pam-auth:1.6
blueocean-bitbucket-pipeline:1.24.5
credentials-binding:1.24
workflow-scm-step:2.12
htmlpublisher:1.25
font-awesome-api:5.15.2-2
pipeline-graph-analysis:1.10
blueocean-display-url:2.4.1
